XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupextensions="clr-namespace:FoodIdentifier.MarkupExtensions"
             x:Class="FoodIdentifier.Views.AboutView"
             Visual="Material"
             Title="{markupextensions:Translate AboutViewPageTitle}"
             Padding="18">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <!-- App Name -->
                <Label Text="{markupextensions:Translate AboutViewPageAppNameTitleLabel}"
                       Style="{DynamicResource SubtitleStyle}"
                       Margin="0,12,0,0" />
                <Label Text="{Binding AppName}"
                       Style="{DynamicResource CaptionStyle}" />
                <!-- App Version -->
                <Label Text="{markupextensions:Translate AboutViewPageAppVersionTitleLabel}"
                       Style="{DynamicResource SubtitleStyle}"
                       Margin="0,12,0,0" />
                <Label Text="{Binding AppVersion}"
                       Style="{DynamicResource CaptionStyle}"
                       Margin="0,0,0,12" />
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Label Text="{markupextensions:Translate AboutViewPageInfoTitleLabel}"
                           Style="{DynamicResource SubtitleStyle}" />
                    <Label Text="{markupextensions:Translate AboutViewPageInfoLabel}"
                           Style="{DynamicResource CaptionStyle}" />
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="2">
                <Button Text="{markupextensions:Translate Text=AboutViewPageMailButton}"
                        Command="{Binding SendMailCommand}"
                        Style="{StaticResource ButtonAccentStyle}" />

                <Button Text="{markupextensions:Translate Text=AboutViewPageTwitterButton}"
                        Command="{Binding ShowTwitterCommand}"
                        Style="{StaticResource ButtonAccentStyle}" />

                <Button Text="{markupextensions:Translate Text=AboutViewPageWebsiteButton}"
                        Command="{Binding ShowWebsiteCommand}"
                        Style="{StaticResource ButtonAccentStyle}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>


</ContentPage>