XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupextensions="clr-namespace:FoodIdentifier.MarkupExtensions"
             xmlns:converters="clr-namespace:FoodIdentifier.Converters"
             xmlns:controls="clr-namespace:FoodIdentifier.Controls"
             x:Class="FoodIdentifier.Views.MainView"
             Visual="Material"
             Title="{markupextensions:Translate MainViewPageTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageBytesToImageSourceConverter x:Key="ImageBytesToImageSource" />
            <converters:NullToBoolConverter x:Key="NullToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{markupextensions:Translate SettingsToolbarItemText}"
                     Command="{Binding ShowSettingsCommand}"
                     Priority="1"
                     Order="Secondary" />
        <ToolbarItem Text="{markupextensions:Translate AboutToolbarItemText}"
                     Command="{Binding ShowAboutCommand}"
                     Priority="2"
                     Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>

            <Grid Margin="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="{markupextensions:Translate MainViewNoPictureSelectedInfoLabel}"
                       Style="{StaticResource GochiHandLabelStyle}"
                       IsVisible="{Binding ImageBytes, Converter={StaticResource NullToBool}}" />

                <Image Source="{Binding ImageBytes, Converter={StaticResource ImageBytesToImageSource}}"
                       Aspect="AspectFill"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Image="camera"
                            Command="{Binding TakePictureCommand}"
                            Style="{StaticResource ButtonAccentStyle}"
                            Grid.Column="0" />

                    <Button Image="folder"
                            Command="{Binding PickPictureCommand}"
                            Style="{StaticResource ButtonAccentStyle}"
                            Grid.Column="1" />
                </Grid>

                <Button Image="eye"
                        Command="{Binding PredictPictureCommand}"
                        Style="{StaticResource ButtonAccentStyle}"
                        Grid.Row="2" />
            </Grid>

            <controls:LoadingView IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>

</ContentPage>